# spring-StudentCarrierGuidance

./: .gitignore  .project  HELP.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/prithvy/demo/: No1StudentCareerGuidenceApplication.java
src/main/java/com/prithvy/demo/Controller/: ExcelUploadController.java  MainController.java
src/main/java/com/prithvy/demo/SecurityConfiguration/: SecurityConfig.java
src/main/java/com/prithvy/demo/Utilities/: SpringFoxConfig.java
src/main/java/com/prithvy/demo/Utilities/GeneralModel/: College.java  Courses.java  Jobs.java  Review.java
src/main/java/com/prithvy/demo/Utilities/ModelUtils/: CollegeExcelUtilities.java  CoursesExcelUtilities.java  JobExcelUtilities.java
src/main/java/com/prithvy/demo/Utilities/Service/: CollegeExcelService.java  CourseExcelService.java  JobExcelService.java
src/main/java/com/prithvy/demo/model/: AgriCollege.java  AgriCourses.java  AgriJobs.java  AgriReviewModel.java  ArtsCollege.java  ArtsCourses.java  ArtsJobs.java  ArtsReviewModel.java  CollegeTypes.java  EngineeringCollege.java  EngineeringCourses.java  EngineeringJobs.java  EngineeringReviewModel.java  MedicalCollege.java  MedicalCourses.java  MedicalJobs.java  MedicalReviewModel.java  TokenClass.java  User.java
src/main/java/com/prithvy/demo/repository/: AgriCollegeRepository.java  AgriCoursesRepository.java  AgriJobsRepository.java  AgriReviewRepository.java  ArtsCollegeRepository.java  ArtsCourseRepository.java  ArtsJobsRepository.java  ArtsReviewRepository.java  CollegeTypesRepository.java  EngineeringCollegeRepository.java  EngineeringCourseRepository.java  EngineeringJobsRepository.java  EngineeringReviewModelRepository.java  MedicalCollegeRepository.java  MedicalCoursesRepository.java  MedicalJobsRepository.java  MedicalReviewRepository.java  UserRepository.java
src/main/java/com/prithvy/demo/service/: AgriCollegeService.java  AgriCoursesService.java  AgriJobsService.java  AgriReviewService.java  ArtsCollegeService.java  ArtsCourseService.java  ArtsJobsService.java  ArtsReviewService.java  CollegeTypesService.java  EngineeringCollegeService.java  EngineeringCourseService.java  EngineeringJobsService.java  EngineeringReviewModelService.java  MedicalCollegeService.java  MedicalCoursesService.java  MedicalJobsService.java  MedicalReviewService.java  UserService.java
src/main/java/com/prithvy/demo/service/Security/: UserServiceSecurity.java
src/main/resources/: application.properties
src/main/webapp/: Jobs.jsp  SaveReview.jsp  ShowReview.jsp  allCourses.jsp  collegeCourses.jsp  colleges.jsp  collegetypes.jsp  footer.jsp  header.jsp  home.jsp  homeReview.jsp  login.jsp  logout.jsp  register.jsp  review.jsp  view.jsp
src/main/webapp/css/: style.css
src/test/java/com/prithvy/demo/: No1StudentCareerGuidenceApplicationTests.java
