#spring.datasource.url=jdbc:mysql://bun1wuzn6wbjoohyah3e-mysql.services.clever-cloud.com:3306/bun1wuzn6wbjoohyah3e
#spring.datasource.username=uprx5aouheqfwrua
#spring.datasource.password=H55jwUsGFYbwlaXNJu1T
spring.data.mongodb.uri=mongodb+srv://username:Password123@cluster0.zqniq.mongodb.net/CarrierGuidance?retryWrites=true&w=majority
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
logging.level.web=DEBUG


