spring.datasource.url=jdbc:mysql://bun1wuzn6wbjoohyah3e-mysql.services.clever-cloud.com:3306/bun1wuzn6wbjoohyah3e
spring.datasource.username=uprx5aouheqfwrua
spring.datasource.password=H55jwUsGFYbwlaXNJu1T
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.web=debug
spring.main.allow-bean-definition-overriding=true



